<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8" />
        <!-- First Mobile Meta -->   
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Udemy Course</title>
        <style>
			body {
				text-align: center;
				font-family: helvetica;
				background: url(sf.png) no-repeat;
				color: #FFF;
				font-weight: lighter;
				background-position: center;
				width: 100%;
				height: 100vh;
				background-size: cover;
			}
			img {
				width: 200px;
				border-radius: 100px;;
			}
			p {
				font-size: 22px;
			}
			input {
				border: 0;
				padding: 10px;
				font-size: 18px;
			}
			input[type="submit"] {
				background: red;
				color: #FFF;
			}
		</style>
    </head>
	<body>
	 
		<img src="08.jpg">
		<h1>Sameh Tayseer</h1>
	    <p>Hi! My name is Sameh and I am the online educator on the slight edge.</p>
		<input type="email" placeholder="Your email">
		<input type="submit" value="Submit">
    </body>
</html>